<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
        background-color:grey;
        }
        @media(max-height:800px){
        .flex-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 4px solid black;
            flex-wrap: wrap;
        }
    }
        img{
            width:60%;
            height:60%;
            border: 4px solid brown;
    
        }
        p{
            font-size: 30px;
            color:black
        }
    </style>
</head>
<body>
    <div class="flex.container">
        <div class="img1">
            <img src="fb1.jpg">
            <p>Veg</p>
            <p>Recipe for delhi project</p>
        </div>
        <div class="img1">
            <img src="fb11.jpg">
            <p>Veg</p>
            <p>Recipe for Mumbai specials project</p>
        </div>
        <div class="img1">
            <img src="fb12.jpg">
            <p>Veg</p>
            <p>Recipe for Hyderabadi project</p>
        </div>
        <div class="img1">
            <img src="fb8.jpg">
            <p>Veg</p>
            <p>Recipe for Kanadaforus project</p>
        </div>
        <div class="img1">
            <img src="fb9.jpg">
            <p>NONVeg</p>
            <p>Recipe for Kolkata project</p>
        </div>
        <div class="img1">
            <img src="fb10.jpg">
            <p>NONVeg</p>
            <p>Recipe for ChennaiTamil</p>
        </div>
        <div class="img1">
            <img src="fb7.jpg">
            <p>NONVeg</p>
            <p>Recipe for Nationalfood</p>
        </div>
        <div class="img1">
            <img src="fb8.jpg">
            <p>NONVeg</p>
            <p>Recipe for delhi HomeFood</p>
        </div>

    </div>
</body>