<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></script>
   <style>
    body{
        background-color: grey;
    }
    img{
        width: 90%;
        height: 90%;
        border: 4px solid black;
    }
    p:hover{
        font-size: 20px;
    }
   </style>
</head>
<body>
    <div class="containers">
        <div class="row">
            <div class="col-md-4">
                <img src="fb6.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb7.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb8.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb3.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb5.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb4.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb1.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb2.jpg"><p>KnowMore</p>
            </div>
            <div class="col-md-4">
                <img src="fb6.jpg"><p>KnowMore</p>
            </div>
        </div>
    </div>
</body>