<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></script>
    <style>
        body{
        background-color:grey;
        }
        p{
            font-size: 50px;
            text-align: center;
            color:darkred;
        }
        aside{
            font-size: 40px;
            color:black;
        }
        .container{
            background-image: url("fb13.jpg");
            width:40%;
            height:40%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <h1><i>Recipe of yours!</i></h1>
      </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">
        <li class="navbar-item bg-dark">
          <a href="#" class="nav-link">Homepage</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="navbar-item bg-dark">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown">Catagorise</button>
            <div class="dropdown-menu" aria-labelledby="triggerId">
                <a class="dropdown-item" href="flexboxgallery.html">Veg</a>
                <a class="dropdown-item" href="flexboxgallery.html">Nonveg</a>
                <div class="dropdown-divider"></div>
            </div>
          </div>
        </li>
        <li class="navbar-item bg-dark">
          <a href="boothtml.html" class="nav-link">Gallery</a>
        </li>
        <li class="navbar-item bg-dark">
          <a href="formss.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <aside>
        <p>Hello welcome to our page of recipes Portfolio</p> 
        We would love to assist you by showcasing your variaty of food and cuisines.
    The cutures, tastes and everything can be covered.
    </aside>
  <i class="fa-fa-glass" style="font-size:20px;color:brown"></i>
  </div>
  <br><br><br><br><br><br>
  <div class="container p-5 my-4"><h1>Thank you for Visiting us</h1></div>
    </body>
    </html>
