<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
        background-repeat: no-repeat;
        background-size: 90% 70%;
        align-content: center;
        align-items: center;
        }
        .form-control{
            font-size: 20px;
            color:brown;
        }
        label{
            font-size:40px;
            color:brown;
        }
        h1{
            font-size:50px;
            color:darkslategrey;
            text-align: center;
        }
    </style>
    <body>
        <div class="container p-5 my-2"><h1>Registration and Login form</h1>
        <form action="action.php">
            <label for="name">Name</label><br><br>
            <input for="email" class="form-control" id="email" placeholder="enter name" name="email">
            <label for="name">EMAIL</label><br><br>
            <input for="email" class="form-control" id="email" placeholder="enter email" name="email">
            <label for="name">Password:</label><br><br>
            <input for="email" class="form-control" id="email" placeholder="enter password" name="email">
            <label for="name">Details</label><br><br>
            <input for="email" class="form-control" id="email" placeholder="enter details" name="email"><br><br><br><br>
            <button type="submit" class="btn btn-dark"> Submit </button>

        </form>
        </div>
    </body>